# Packit

./: .gitignore  README.md  build.gradle  settings.gradle  updater.properties  version.properties
.github/workflows/: gradle.yml
src/main/java/: module-info-save.java  module-info.java
src/main/java/jpack/: ClickMe.java  Launcher.java
src/main/java/packit/: ClickMe.java  HelloWorld.java  HellowWorld.java  Launcher.java
updater/: launch.properties
