# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

module=updater
main-jar=updater-7.5.0.jar
main-class=com.polygeddon.Launcher
java-options=--strip-debug --compress 2 --no-header-files --no-man-pages